<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo" >
        <h1>MOTIVINCI</h1>
      </div>
      <nav class="navbar" >
        <ul >
          <li  ><a href="#">Men</a></li>
          <li ><a href="#">Women</a></li>
          <li ><a href="#">Kids</a></li>
          <li ><a href="#">WallArt</a></li>
        </ul>
      </nav>
      <div class="Button"><a href="#">Search Button</a></div>
    </header>
  </body>
</html>
