.header{
    background-color: rgb(161, 244, 183); 
    color: white; 
    }
.logo{
    display: inline-block;
    padding-left: 20px;
}
.navbar{
    display: inline-block; 
    width: 60%;
   }
.navbar ul{
    font-size: 1.3rem;
    margin-left: 35%;
}
.navbar ul li{
    display: inline-block;
    margin-right: 40px;    
}
a{
    text-decoration: none;
    color: white;
}
.Button{
    display: inline-block; 
    font-size: 1.3rem;
    margin-left: 40px; 
    border: 2px solid rgb(51, 135, 231);
    border-radius: 20px;
    padding: 5px;
}
a:hover{
    background-color: cadetblue;
    
}